%{
/*c definition*/
#define ID 1
#define INTEGER_LITERAL 2
#define FLOAT 3
#define EXPONENTIAL 4
#define STRING 5
#define comma 6
#define semicolon 7
#define left_parenthesis 8
#define right_parenthesis 9
#define BEGIN 10
#define END 11
#define READ 12
#define WRITE 13
#define IF 14
#define THEN 15
#define ELSE 16
#define ENDIF 17
#define FOR 18
#define TO 19
#define ENDFOR 20
#define WHILE 21
#define ENDWHILE 22
#define REPEAT 23
#define REPEATEND 24
#define DECLARE 25
#define AS 26
#define INTEGER 27
#define REAL 28
#define BOOL 29
#define SCANEOF 30
#define ASSIGNMENT 31       // :=
#define ADDITION 32         // +
#define SUBTRACTION 33      // -
#define MULTIPLICATION 34   // *
#define DIVISION 35         // /
#define NOT_EQUAL 36        // !=
#define GREATER_THAN 37     // >
#define LESS_THAN 38        // <
#define GREATER_OR_EQUAL 39 // >=
#define LESS_OR_EQUAL 40    // <=
#define EQUAL 41            // ==
#define INCREMENT 42        // ++
#define DECREMENT 43        // --
#define REMAINDER 44        // %
#define AND 45              // &&
#define OR 46               // ||
#define NOT 49              // !
#define ADD_ASSIGN 50       // +=
#define SUB_ASSIGN 51       // -=
#define MULTI_ASSIGN 52     // *=
#define DIVI_ASSIGN 53      // /=
#define REMAIN_ASSIGN 54    // %=
%}
/*regular definition*/
